delete-circuits-modal{
  display: block;
  width: fit-content;
  margin: 0 auto;
}

.cards-container__card {
  position: relative;
  width: 320px;
  border-radius: 16px;
  background-color: white;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  background: white;
  position: relative;
  z-index: 0;
  cursor: pointer;
  border: 1px solid #ccc;
  padding: 10px;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cards-container__card::before {
  content: "";
  position: absolute;
  z-index: -2;
  left: -50%;
  top: -50%;
  width: 200%;
  height: 200%;
  background-color: white;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-image: conic-gradient(
    transparent,
    #000000,
    #2c2c2c,
    #7f7f7f,
    #ff0000,
    transparent 30%
  );
  animation: rotate 4s linear infinite;
}

.cards-container__card::after {
  content: "";
  position: absolute;
  z-index: -1;
  left: 4px;
  top: 4px;
  width: calc(100% - 8px);
  height: calc(100% - 8px);
  background: white;
  border-radius: 12px;
}

@keyframes rotate {
  100% {
    transform: rotate(1turn);
  }
}

.cards-container__card:hover {
  transform: translateY(-5px);
}

.card__header {
  position: relative;
  padding: 16px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__position {
  font-size: 36px;
  font-weight: bold;
  color: #000;
}

.header__points {
  background-color: #000;
  color: white;
  padding: 4px 10px;
  border-radius: 12px;
  font-weight: bold;
}

.card__driver-info {
  padding: 16px;
  border-bottom: 1px solid #eee;
}

.driver-info__driver-name-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.driver-name-section__driver-details {
  display: flex;
  flex-direction: column;
}

.driver-details__first-name {
  color: #777;
  font-size: 14px;
  text-transform: uppercase;
}

.driver-details__last-name {
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: -5px;
  color: #1e1e2d;
}

.driver-name-section__flag {
  width: 36px;
  height: 24px;
  border-radius: 4px;
  object-fit: cover;
}

.driver-info__team {
  margin-top: 8px;
  color: #777;
}

.card__driver-image-container {
    position: relative;
    border-radius: 12px;
}

.driver-image-container__driver-image {
  width: 100%;
  height: 240px;
  border-radius: 12px;
  object-fit: cover;
}

.driver-image-container__driver-number {
  position: absolute;
  bottom: 10px;
  left: 20px;
  font-size: 64px;
  font-weight: bold;
  color: #0c0704;
  line-height: 1;
  opacity: 0.9;
  background: linear-gradient(
    120deg,
    #ff0000,
    #7f7f7f,
    #ffffff,
    #000000,
    #ff0000
  );
  background-size: 200% 200%;
  animation: f1Gradient 3s linear infinite;

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}
@keyframes f1Gradient {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 200% 50%;
  }
}
